{
  "name": "Next.js Portfolio Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      },
      
      // Add the IDs of extensions you want installed when the container is created
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "styled-components.vscode-styled-components",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000, 5000],
  
  // Port attributes - configure labels and protocols for forwarded ports
  "portsAttributes": {
    "3000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Production Server",
      "onAutoForward": "ignore"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "yarn install",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "echo 'Welcome to the Next.js Portfolio development environment! Run \"yarn dev\" to start the development server.'",

  // Configure features to add to the container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  // Comment out to connect as root instead
  "remoteUser": "node"
}
